[pytest]
python_files = test_*.py
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv .venv __pycache__ static templates media
testpaths = ./tests
asyncio_mode = auto

filterwarnings =
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
